{
  "name": "@things-scene/mqtt",
  "version": "0.4.10",
  "description": "MQTT Client component for things-scene",
  "things-scene": true,
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "things-shell",
    "serve:dev": "things-shell-dev",
    "build:client": "webpack --config node_modules/@hatiolab/things-shell/webpack.config.js",
    "build": "webpack && rollup -c",
    "prepublish": "webpack && rollup -c"
  },
  "repository": "git+https://github.com/ThingsElements/things-scene-mqtt.git",
  "author": "Stellan Gil <lotstar87@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-mqtt/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-mqtt#readme",
  "devDependencies": {
    "@hatiolab/things-shell": "^0.6.111",
    "@things-scene/random": "^0.3.7",
    "brfs": "^2.0.1",
    "rollup-plugin-browserify-transform": "^1.0.1",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-replace": "^2.1.0"
  },
  "dependencies": {
    "@hatiolab/things-scene": "*",
    "mqtt": "^2.15.3"
  }
}
